server.port=${MS_PORT:7777}

# DATABASE
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${MS_DATABASE_SERVER:localhost}:${MS_DATABASE_PORT:5432}/${MS_DATABASE_DB:postgres}
spring.datasource.username=${MS_DATABASE_USER:postgres}
spring.datasource.password=${MS_DATABASE_PASSWORD:root}
spring.datasource.driverClassName=org.postgresql.Driver

# CONNECTION POOL
# Min of connections
spring.datasource.hikari.minimum-idle=${MS_MIN_DATABASE_CONNECTIONS:10}
# Max of connections
spring.datasource.hikari.maximum-pool-size=${MS_MAX_DATABASE_CONNECTIONS:20}

# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


springdoc.api-docs.path=/api-docs
security.basic.enabled=false
springdoc.swagger-ui.path=/api/swagger-ui.html

#PARAMETERS
project.encoding =UTF-8

#SECRET KEY
secret.key = 38782F413F4428472B4B6150645367566B597033733676397924422645294840
spring.flyway.baseline-on-migrate = true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineVersion=0

# AMAZON S3
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAZX7AAHXBJNCNGCUY
amazonProperties.secretKey='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
amazonProperties.bucketName=divalirio-bucket

